# Use this as template for creating .env environment file

MONOLITHIC_POSTGRES_USER="tubeswbd"
MONOLITHIC_POSTGRES_PASSWORD="tubes1Password"
MONOLITHIC_POSTGRES_DB="tubes-db"

MONOLITHIC_POSTGRES_PORT="5432"

MONOLITHIC_POSTGRES_HOST="monolithic_postgres"


MONOLITHIC_SOAP_API_KEY="abcdefgh12345678"
MONOLITHIC_SOAP_URL="http://host.docker.internal:3003/ws/unlocking?wsdl"