SOAP_SERVICE_PORT="3003"

USE_DOCKER_CONFIG="true"

SOAP_MYSQL_ROOT_PASSWORD="soapWBDPassword"
SOAP_MYSQL_DATABASE="soap-db"
SOAP_MYSQL_USER="soapWBD"
SOAP_MYSQL_PASSWORD="soapWBDPassword"

SOAP_MYSQL_PORT="3306"

SOAP_MYSQL_HOST="soap_mysql"
